#application configs
#jdbc c3p0 config
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test1234

