log4j.rootLogger=INFO,console,vulntest

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.vulntest=org.apache.log4j.RollingFileAppender 
log4j.appender.vulntest.File=vulntest.log 
log4j.appender.vulntest.MaxFileSize=20000KB
log4j.appender.vulntest.MaxBackupIndex=1
log4j.appender.vulntest.layout=org.apache.log4j.PatternLayout
log4j.appender.vulntest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%t][ %l] %m %n
log4j.appender.vulntest.encoding=UTF-8
